<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$A}LlgE#xi6$%}gtk7IU">Player</variable><variable type="KIND_SpriteKind" id="_YzMz(6N%5vwjBJ_9lNF">Projectile</variable><variable type="KIND_SpriteKind" id="1*]@e/~_~D@8frn@wqXM">Food</variable><variable type="KIND_SpriteKind" id="N`x()/OA/b{~.8]kcF(l">Enemy</variable><variable type="KIND_SpriteKind" id="xT=?i%^IbcbqZAJ@A,.)">tiroinimigo</variable><variable type="KIND_SpriteKind" id="OaLpNjx04!qi{;G]^mcq">StatusBar</variable><variable type="KIND_StatusBarKind" id="2GyK|#*9ts?D0gi(E-Nx">Health</variable><variable type="KIND_StatusBarKind" id="GBnbEEX]bYX?{WOHN1#|">Energy</variable><variable type="KIND_StatusBarKind" id="EBg-?Fwv4;Rp$FSlB$hj">Magic</variable><variable type="KIND_StatusBarKind" id="(m/dly%HPc8%UbGm`QTh">EnemyHealth</variable><variable id="a-0/~o#LXwpkEgzs,;EO">Nave</variable><variable id="8yY,cf-s~dOOtLr0/7U7">a</variable><variable id="[9j1,${S:c`**kMK]p3B">naveinimiga</variable><variable id="{H$udSvHH~1kAX?-Fvae">projectile</variable><variable id="]~4xdnF3qfmgyf{WB^w[">localização</variable><variable id="BJ~%v=wcC$nkprl[e$A_">Tiro</variable><variable id="f]9~o^[v02;c.##HGaT?">vidainimiga</variable><variable id="2=+1eS~.R}Hq4W`Cb2#H">mySprite</variable><variable id="Kmn2,64$8-YzJyM0Xg,Y">statusbar</variable><variable id="cm~S4-O3^,9Q*txi4ld:">index</variable><variable id="5WJ`Jp3e1HYQW:Ids$N|">value</variable><variable id=".Nl9UgCUNu#Rs;?WaQUy">list</variable></variables><block type="pxt-on-start" id="%f-rGw0p%`_KOY|J5)0{" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="WJ1+-Q(xYj$CpEUGXb~?"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="s-E.eu8-Fw~hJ*h,9%`]"><field name="TEXT">Aperte espaço para atirar</field></shadow></value><next><block type="particlesStartScreenAnimation" id="0:3d=/%mB)vNdtUO[L}#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="7$YgtdLaKn#dK,PgZZzq"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="Lj93|-j%TWhqJiXhv2zN"><field name="VAR" id="a-0/~o#LXwpkEgzs,;EO">Nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WxHgDJO9VH)Lm|(rv0AM"><value name="img"><shadow type="screen_image_picker" id="*5-p6t-j.{_6ocV+QlBn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . . 3 3 3 . . . . . . . 
. . . . . 3 . 3 . 3 . . . . . . 
. . . . 3 . . 3 . . 3 . . . . . 
. . . . 3 . . 3 . . 3 . . . . . 
. . . 3 . . . 3 . . . 3 . . . . 
. . . 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*5-p6t-j.{_6ocV+QlBn"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ET}I58CUv7E96m[ULz@m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="xle-I,^e=ml?wiQW%xrA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="A.no(2up^[Q+)x9@kb@:"><field name="VAR" id="a-0/~o#LXwpkEgzs,;EO">Nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0:G$qcv:`RRc]4@L}(eP"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$VFw=]bG|T7tzE$epK8,"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="m6n!s]@C-4Fq0Wq@!/H-"><value name="sprite"><block type="variables_get" id="AhZ4l{|zgL)u:02#JXc."><field name="VAR" id="a-0/~o#LXwpkEgzs,;EO">Nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="%-2}0AVcJTh9U:%okp*_"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="r]y}P^RRcRN*B@abU+Ae"><value name="value"><shadow type="math_number" id="f*{HH,xLGdM0W^=2*T9o"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="xpgDY[IOJ6HYXu_yW@M?"><value name="value"><shadow type="math_number" id="%l6JAyzHm@5};nLzZtP]"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y/BWA0Tb|[$:oWK1y#fb" x="630" y="10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=".le.[oJAN$r}642tExdR"><field name="VAR" id="{H$udSvHH~1kAX?-Fvae">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$O/l]u1VM(%,(5%_YE1o"><value name="img"><shadow type="screen_image_picker" id="%ZFaAH6l?/~9L,L{bw|C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 5 . . . . . . . 
. . . . . . . 1 5 . . . . . . . 
. . . . . . . 2 5 . . . . . . . 
. . . . . . . 5 2 . . . . . . . 
. . . . . . . 5 1 . . . . . . . 
. . . . . . . 5 2 . . . . . . . 
. . . . . . . 1 5 . . . . . . . 
. . . . . . . 2 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%ZFaAH6l?/~9L,L{bw|C"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="2LyqjBiH^YFQx^h8ek}Y"><field name="VAR" id="a-0/~o#LXwpkEgzs,;EO">Nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Xh$k,i!Ed!Hs`a./$]u"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?C@dp28|fVx4yw7,ht+h"><field name="speed">-50</field></shadow></value></block></value><next><block type="device_pause" id="m_i@%_oqH-h0s@,[]ON_"><value name="pause"><shadow type="timePicker" id="SU8]ft*@?z+Us|YTfvS+"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="6+^6QxK.vjs3}X*v/86." x="-270" y="470"><value name="period"><shadow type="timePicker" id="=^!EoKn17^I#NG#wJs6?"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="N3mp3D8?3GUE|Y1q{86E"><field name="VAR" id="[9j1,${S:c`**kMK]p3B">naveinimiga</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zu]v-$uj1[dBlS}(_tX^"><value name="img"><shadow type="screen_image_picker" id="4|BO|AZp5(DF#i-KdG=x"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fdd111111ddf......
......fbdd1111dddf......
......fcdbfddfbdbf......
.......fbcf11fcbfff.....
.......ffb1111bcfbcf....
........fcdb1bdfbbbf....
.......ffffffffffcf.....
.....fcb1bcfffff........
.....f1b1b1ffff.........
......ffbff.............
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"4|BO|AZp5(DF#i-KdG=x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v9=*RyB[tAO|b%`lE=}G"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="SD{:@RQP_}LGklY*G{W-"><field name="VAR" id="]~4xdnF3qfmgyf{WB^w[">localização</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="!T^-SvFB^M*?#uwI0M!0"><value name="min"><shadow type="math_number" id="A]f?8-#qDQ+T$C]%P!-0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="T%?nA4kT%#sY)O+ZVA{-"></block></value></block></value><next><block type="variables_set" id="entu:U+Vn.-]CIwN-6zg"><field name="VAR" id="f]9~o^[v02;c.##HGaT?">vidainimiga</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="@|.Vk+KUo$|xM@?1?rmk"><value name="width"><shadow type="math_number" id="yY9Yfb6}K};bXzSL}E4p"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Ob[I0aR{F;h~A%3J]{mb"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="%pHRh89VtM2Gqt{d09t}"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="}R}FdUAu]sY8:{[m)*[n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="J|/V)M1F|hl:Typ3_h9@"><field name="VAR" id="f]9~o^[v02;c.##HGaT?">vidainimiga</field></block></value><value name="toFollow"><block type="variables_get" id="#p1(as)u6G3,2MF@IZ7b"><field name="VAR" id="[9j1,${S:c`**kMK]p3B">naveinimiga</field></block></value><value name="padding"><shadow type="math_number" id="9gdg[f603gtjNYm=_|AL"><field name="NUM">5</field></shadow></value><value name="offset"><shadow type="math_number" id="h/t/;sogYm_;NC5Ju,UG"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="(*tc$Wo@|PGeUMnz~2,b"><value name="sprite"><block type="variables_get" id="G$h/AiFy:c~S|30`6{oF"><field name="VAR" id="[9j1,${S:c`**kMK]p3B">naveinimiga</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="c(_JS+%zKdW9BGUGW/@n"><field name="VAR" id="]~4xdnF3qfmgyf{WB^w[">localização</field></block></value><value name="y"><shadow type="positionPicker" id="j~PqQq]XyWcYX!B/RjE6"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="Q%[g~ZL+aZdDMw(T;?ci"><value name="sprite"><block type="variables_get" id="2)e^(G(.8,Bb#^$(se#f"><field name="VAR" id="[9j1,${S:c`**kMK]p3B">naveinimiga</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sv%ei*p:x2Ea=Ak/+rdP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}sdRH.UC2$E.e)Ij*jAz"><field name="speed">20</field></shadow></value><next><block type="variables_set" id="qE)6]XQ?eLNw6*LQ|ry:"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ibb)Y66^yvh8.l`fHQr-"><value name="img"><shadow type="screen_image_picker" id="i%jXa^-hpufs:TAmg1o8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i%jXa^-hpufs:TAmg1o8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="?)1S3qW9RvQx~pQW-aoB"><field name="MEMBER">tiroinimigo</field></shadow></value></block></value><next><block type="spritesetpos" id="w,x.;kFfA1e)S$W$;+~$"><value name="sprite"><block type="variables_get" id="=VDx_-BJCSBpJ(:uZPI7"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="YiDda#1?`+,R3b1:2l.."><field name="VAR" id="]~4xdnF3qfmgyf{WB^w[">localização</field></block></value><value name="y"><shadow type="positionPicker" id="Wi7l~c9gPXSS)qvP^6aU"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="5`Wf@?rLdTCVtlOO$3Fk"><value name="sprite"><block type="variables_get" id="IjYwxpR[;?VHr?ujj]K!"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="oxV{5Z0dAtjD.6;okeA8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@``4Ey1PHkoDWJ!6bMul"><field name="speed">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="zCtc(Q?,Pv_sDY1XUpw%" x="647" y="468"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="o5kwY:$}~xK;HSfBkKPA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jx~AloABBZjb;Ppf,XRK"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o7YuZU=p?3[!gE*wT3x5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-DTef~Q%Q5#05{7|h!8{"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="F6O@t)Fq)E0nngJb$^CM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="o@gqC*Cn*H*?L$nSWij!"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="9:4x9cvjG2[$Gz/obK9Z"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="D}`@]@-vIRg.!+%Wf~p_"><value name="value"><shadow type="math_number" id="n_9PgLht6X)og|hHimg_"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="R]U`6e4X5#LD*KT-.0jH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TJwVbTQ.40G,%x|Lk=|9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="ixmnM9::5NLmA--Ov*^I"></block></value><value name="B"><shadow type="math_number" id="dI|l:Q!)(+xq+Tn|Nd(p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="bxVD0|MS443ms$.kqUGl"><value name="win"><shadow type="toggleWinLose" id="3t?1?UlM1V:7`(2e)F;5"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="D#*=:TnQq`kr62ca}ISE" x="647" y="828"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|Ji-sicngG)O(bEh8,QO"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Pdu@W!wnxe?Lf^*-R:`F"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";g8%L}z+h!kf%TfBPh$E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="$/+J9Zmc/JSy-`@-^Mnv"><field name="MEMBER">tiroinimigo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="0A2_qElbWs~[[8t{F%uQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="5~W~ckG)kj7JZ*s0z6pA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="B:yCglVVyyRY:p9p=}0R"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="QPx``qAo#v{4WD_1WzTp"><value name="value"><shadow type="math_number" id="Uls|O+_e.N{9w:!!jGC-"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="6t-%1XXS16ZB;U%|)U$/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GM_VXMi?ui]`gQs{BtTy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="N#Qe8Ie[#}YHOhvb6#H~"></block></value><value name="B"><shadow type="math_number" id="jn_XVxXz#qHqBE+zIx(Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="*,k~n/!::b3O=js*D1in"><value name="win"><shadow type="toggleWinLose" id="j_pA_k?s5wtl#f;=lTB("><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="spritesoverlap" id="T,VrB-;)TWpr?S89@cjZ" x="-150" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Bil]Hl78+*]B1U$G|q3E"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="kt`wJ?oBM;tNTi+1`/3_"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="RGdGucWVYGbZa)u4,(ma"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="y_j=s~y#A,`L(ZP6,uYx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="RgcR65euHo][l;RIECXQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="J$A~+YGIrE^/1QiWvdA="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="wuQfywY6=6Lq!.7{rclo"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="T9)m9:h^c96n6L8p*8!A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="@GF[$BlIE#vKnz.=2{Eu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="M]^w:Ax.B^WEc$Z{z*=V"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="zm1ySwGy+7a]fd$g)BB?"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="==~vZOzEHS!H)jN5TkYc"><value name="kind"><shadow type="statusbars_kind" id="%{-h3^fu]r!QlD;GQl%Q"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="5L%*o3iw+SNvSH:^DOrV"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="fmR!lIJR~9zF*neRXXs^"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="5.DEHZz~2(THMbMM::Lr" x="730" y="1190"><value name="kind"><shadow type="statusbars_kind" id="?aFiO.-b%a[z@q^!]{$X"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="ls70^Jz;M0Z6N_O,x]Li"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="E+b@:#rJd`LS)8ML}C7F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="4r@|Q#ld^e2eZnEu/bf4"><value name="this"><block type="argument_reporter_custom" id="6$SfNF[MZrX:*c6Rs$_("><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="/d]v~hKB#z`(4*.4[Ohd"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="XVH+ko`Nfm{8R;[D12SU"><value name="value"><shadow type="math_number" id="nMDzdr)*!VcwJM*f+lV="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="tz]e;,op|8M~f]V*$4T*" x="-130" y="1370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2STSU[R}|Z}D,71QCllW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="D9-lTzY!iU1pNI)r415I"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="CL-kWQet@yV?[O4y6L,%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@}E#{awwBtczfCDMjLp:"><field name="MEMBER">tiroinimigo</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="z`MBkLvQFNmsxj8rF|0#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="vojU7^wjjF?Htr`p~wuZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/Mz`YEf?q#]AF_fK6^[["><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="p7uh`;bGY7=VO}+*(VFd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="R3o$_y_zBV`%9k4tC6hw"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QguhDOwx[[p,e`XhY8v$"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id="9a;bS6cvF,wNlUlGrrqU" x="690" y="1450"><value name="period"><shadow type="timePicker" id="axGYZkJ4yb%Q(JH8.qV~"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="[I1gNvNaIG,RCT7F$O,."><value name="VAR"><shadow type="variables_get_reporter" id="n,C`_zf?hG2$.n8.eXu$"><field name="VAR" id="5WJ`Jp3e1HYQW:Ids$N|">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id=".Nl9UgCUNu#Rs;?WaQUy">list</field></shadow><block type="allOfKind" id="LE;zso/p8_unYx^DRBXH"><value name="kind"><shadow type="spritekind" id="oSOl/hpf$O;^1.OAWJuq"><field name="MEMBER">Enemy</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="by*TPPBK!I5a^R1+0w6P"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{fsM,5sM]/L5*4jeQxU("><value name="img"><shadow type="screen_image_picker" id="9GyJo15j%KA]4h5@,k{:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 2 1 2 . . . . . . 
. . . . . . . 3 1 3 . . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . 2 1 1 1 2 . . . . . 
. . . . . . 2 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 3 1 1 1 3 . . . . . 
. . . . . . 2 3 1 3 2 . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"9GyJo15j%KA]4h5@,k{:"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hoi1b0,pUbcQXY8[qZHB"><field name="MEMBER">tiroinimigo</field></shadow></value></block></value><next><block type="spritesetpos" id="dAKg9F(.$ie3ZeJp1Ezc"><value name="sprite"><block type="variables_get" id="?[2}.?ej4CpG+}(x0vv}"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="rLZoW0r(--o]I-miohGZ"><field name="VAR" id="5WJ`Jp3e1HYQW:Ids$N|">value</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="@oE#dt`**~%5~FvFJn/4"><field name="VAR" id="5WJ`Jp3e1HYQW:Ids$N|">value</field></block></value><next><block type="spritesetvel" id="z6bChl:gA$;4M6#i)ERu"><value name="sprite"><block type="variables_get" id="hAU}638HgDe-WU(0,/nT"><field name="VAR" id="BJ~%v=wcC$nkprl[e$A_">Tiro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="i3tobk9|v-g%dSiKFF}v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5d$ndLWBn?gXY#pLuR;U"><field name="speed">40</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>